<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    body {
            font-family: 'Courier New', Courier, monospace;
            padding: 10px;
            background-image: url('background.png');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            align-items: center;
            justify-items: center;
        }
    .btn-primary:hover {
        background-color: aqua;
        color: rgb(2, 7, 77);
    }
    .btn-container {
        margin-top: 50px;
        padding-left: 10px;
        padding-right: 10px;
        display: flex;
        justify-content: space-between;
    }
    .col-md-4{
        padding: 50px;
    }
</style>
<body>
    <div class="container" style="margin-top: 100px;">
        <div class="row">
            <div class="col-md-12">
                <section style="background: rgba(2, 6, 63, 0.589); padding: 50px; width: auto; margin-top: 100px; border-radius: 30px;">
                    <h1 class="text-center" style="font-weight: bolder; color: white; font-size: 35px;">Application Fee</h1>
                    <p class="text-left" style="font-size: 20px; margin-top: 1px; text-align: center;">Payment is due 3 days prior to the start of the class</p>
                    <div class="col-md-4 offset-md-4">
                        <h2>Payment Method</h2>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" style="width: 20px; " id="creditCard">
                            <label class="form-check-label" for="creditCard">Credit Card</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" style="width: 20px; " id="mailCheck">
                            <label class="form-check-label" for="mailCheck">Mail a Check</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" style="width: 20px; " id="inPerson">
                            <label class="form-check-label" for="inPerson">In-person at school</label>
                        </div>
                    </div>
                    <div class="btn-container">
                        <a href="Education.html" class="btn btn-lg btn-primary mt-3" style="font-family:sans-serif; font-weight: bold; background: blue; border-color: aqua;">
                            Back
                          </a>
                    
                          <a href="Login.html" class="btn btn-lg btn-primary mt-3 " style="font-family:sans-serif; font-weight: bold; background: blue; border-color: aqua; text-align: right;">
                            Submit
                        </a>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>
</html>

